# ke-pdf-generator

./: Dockerfile  ReadMe.md  ke-pdf-generator.sln
ke-pdf-generator/: Dockerfile  Program.cs  RequestPdfModel.cs  Startup.cs  ke-pdf-generator.csproj
ke-pdf-generator/Controllers/: PdfController.cs
ke-pdf-generator/Properties/: launchSettings.json
ke-pdf-generator/Services/: BackgroundPdf.cs  Pdf.cs
